# SHA1:f110b863e80c9a157a2c1c0204e1ed4d70e8048a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
analytics-python==1.4.post1
    # via determined
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via determined
argcomplete==3.4.0
    # via determined
async-generator==1.10
    # via yogadl
attrs==23.2.0
    # via jsonlines
azure-core==1.30.2
    # via
    #   azure-storage-blob
    #   determined
azure-storage-blob==12.20.0
    # via determined
backoff==1.10.0
    # via analytics-python
bcrypt==4.1.3
    # via paramiko
boto3==1.34.130
    # via
    #   determined
    #   yogadl
botocore==1.34.130
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via google-auth
certifi==2024.6.2
    # via
    #   determined
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via wandb
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.8
    # via
    #   azure-storage-blob
    #   paramiko
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
determined==0.26.4
    # via -r requirements/base.in
docker[ssh]==7.1.0
    # via determined
docker-pycreds==0.4.0
    # via wandb
einops==0.8.0
    # via -r requirements/base.in
filelock==3.15.3
    # via
    #   determined
    #   huggingface-hub
    #   torch
    #   yogadl
fonttools==4.53.0
    # via matplotlib
fsspec==2024.6.0
    # via
    #   huggingface-hub
    #   torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   determined
    #   wandb
google-api-core==2.19.0
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.134.0
    # via determined
google-auth==2.30.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.17.0
    # via
    #   determined
    #   yogadl
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.1
    # via google-cloud-storage
googleapis-common-protos==1.63.1
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
huggingface-hub==0.23.4
    # via tokenizers
idna==3.7
    # via requests
isodate==0.6.1
    # via azure-storage-blob
jinja2==3.1.4
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via -r requirements/base.in
kiwisolver==1.4.5
    # via matplotlib
lmdb==1.4.1
    # via yogadl
lomond==0.3.3
    # via
    #   determined
    #   yogadl
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.0
    # via determined
monotonic==1.6
    # via analytics-python
mpmath==1.3.0
    # via sympy
networkx==3.3
    # via torch
numpy==2.0.0
    # via
    #   -r requirements/base.in
    #   contourpy
    #   determined
    #   matplotlib
packaging==24.1
    # via
    #   determined
    #   huggingface-hub
    #   matplotlib
paramiko==3.4.0
    # via
    #   determined
    #   docker
pathspec==0.12.1
    # via determined
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.2
    # via wandb
proto-plus==1.24.0
    # via google-api-core
protobuf==4.25.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
    #   wandb
psutil==6.0.0
    # via
    #   determined
    #   wandb
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.7.4
    # via -r requirements/base.in
pydantic-core==2.18.4
    # via pydantic
pynacl==1.5.0
    # via paramiko
pyopenssl==24.1.0
    # via determined
pyparsing==3.1.2
    # via
    #   httplib2
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   analytics-python
    #   botocore
    #   determined
    #   matplotlib
pytz==2024.1
    # via determined
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   wandb
pyzmq==26.0.3
    # via determined
requests==2.32.3
    # via
    #   analytics-python
    #   azure-core
    #   determined
    #   docker
    #   google-api-core
    #   google-cloud-storage
    #   huggingface-hub
    #   wandb
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.6
    # via determined
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
sentry-sdk==2.6.0
    # via wandb
setproctitle==1.3.3
    # via wandb
six==1.16.0
    # via
    #   analytics-python
    #   azure-core
    #   docker-pycreds
    #   isodate
    #   lomond
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sympy==1.12.1
    # via torch
tabulate==0.9.0
    # via determined
termcolor==2.4.0
    # via determined
tokenizers==0.19.1
    # via -r requirements/base.in
torch==2.1.2
    # via -r requirements/base.in
tqdm==4.66.4
    # via
    #   -r requirements/base.in
    #   determined
    #   huggingface-hub
typing-extensions==4.12.2
    # via
    #   azure-core
    #   azure-storage-blob
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.2
    # via
    #   botocore
    #   docker
    #   requests
    #   sentry-sdk
wandb==0.17.2
    # via -r requirements/base.in
websockets==12.0
    # via yogadl
yogadl==0.1.4
    # via determined

# The following packages are considered to be unsafe in a requirements file:
# setuptools
